Big_Glow project

sources folder contains all source code (max/msp, arduino, javascript, ...)

ressources folder contains usefull ressource files :
- storyboard, 
- project files for each installation,
- externals (windows and mac)
- libraries (fftw3 for windows)

fftw3 should be copied into the max folder
=> !! probably only works on 32 bits version (64bits to be verified)